@charset "utf-8";
/* CSS Document */
* { margin:0; padding:0; }
img { border:0px; }
a { text-decoration:none; color:#595959; }
a:hover { color:#e91718; }
a { cursor:pointer; }
body { background:#FFF; font-size: 12px; }
body > div { margin: 0px auto; font-family: Arial, Helvetica, sans-serif; }
ul { list-style-type: none; }
li { list-style-type: none; }
* { margin: 0; padding: 0; }
UL, P { PADDING: 0px; MARGIN: 0px; }
.bold { font-weight:bold; }
#top { position: fixed; top: 0; left: 0; width: 100%; height: 60px; background: #000; z-index: 6; }
#top .bg { position: absolute; top: 60px; left: 0; width: 100%; height: 185px; background: #222; display: none; }
#top .dTop { position: relative; width: 1000px; height: 60px; margin: 0 auto; background: #000; z-index: 3; font-family: "Microsoft YaHei"; font-weight: bold; }
#top .dTop .logo { float: left; width: 132px; height: 144px; position:absolute; top:6px; left:6px; }
#top .dTop .ulNav { float: right; height: 53px; width: 680px; }
#top .dTop .ulNav li { float: left; margin-right:40px; }
#top .dTop .ulNav li:last-child { margin-right:0; }
#top .dTop .ulNav li a { display: inline-block; height:42px; overflow: hidden; padding: 0 5px; line-height: 53px; font-size: 16px; color:#fff; }
#top .dTop .ulNav li a:hover { border-bottom: 3px solid #e60012; }
.dMenu { position: fixed; width: 20px; right: 60px; top: 50%; margin-top: -137px; z-index: 6; }
.dMenu a { position: relative; display: block; width: 20px; height: 20px; margin: 35px 0; background: #bebebe; line-height: 20px; cursor: pointer; -webkit-border-radius: 10px; -webkit-transform: scale(0.4, 0.4); }
.dMenu a.current { background: #d61522; -webkit-transform: scale(1, 1); }
@-webkit-keyframes 'menuem'{
0%{-webkit-transform:scale(1,1);opacity:0;}
100%{-webkit-transform:scale(3,3);opacity:1;}
}
.dMenu a em { display: block; width: 18px; height: 18px; border: 1px solid #ccc; opacity: 0; -webkit-border-radius: 9px; }
.dMenu a.current em { opacity: 1; -webkit-transform: scale(3, 3); -webkit-border-radius: 30px; -webkit-animation: 'menuem' .3s linear;}
.aMousedown { position: absolute; bottom: 30px; left: 466px; display: block; width: 68px; height: 105px; cursor: pointer; z-index: 1; -webkit-animation: 'amousedown' 3.5s linear; }
.aMousedown span { display: block; width: 68px; height: 68px; background: #b5101b url(../images/mousedown.png) no-repeat center 15px; -webkit-border-radius: 36px; -webkit-transition: all .2s ease-in;}
.aMousedown:hover span { background: #fff url(../images/mousedown.png) no-repeat center -85px; -webkit-transform: translate(0, 1px); }
.aMousedown .link { color: #fff; font-size: 14px; text-align: center; line-height: 37px; text-align: center; -webkit-transition: all .1s ease-in;
}
.aMousedown:hover .link { font-size:16px; font-weight:bold; }
.aMousedown .black { color:#000; }
.sGe { position: absolute; top: 0; display: block; width: 100%; height: 32px; border-top: 2px solid #5a5a5a; opacity: 0.65; z-index: 2; }
.sGe .btn { display: block; width: 64px; height: 32px; background: #5a5a5a; margin: 0 auto; text-align: center; line-height: 32px; font-size: 22px; color: #fff; -webkit-border-radius: 0 0 32px 32px; }
.sGe .btn img { margin-top:7px; }
.sGe .btnc { display: block; width: 64px; height: 34px; margin: 0 auto; text-align: center; }
.warp1 { height:847px; background:url(../images/t1_01.jpg) center no-repeat; position:relative; }
.warp1 .navbody { margin: 0px auto; width: 1000px; height:847px; overflow:hidden; position:relative; font-family: "Microsoft YaHei"; }
@-webkit-keyframes 'dslogan'{

0%{-webkit-transform:rotateX(-360deg) scale(0,0);}

70%{-webkit-transform:rotateX(-360deg) scale(0,0);}

90%{-webkit-transform:rotateX(0deg) scale(1.1,1.1);}

100%{-webkit-transform:rotateX(0deg) scale(1,1);}

}
@-webkit-keyframes 'ajianli'{

0%{-webkit-transform:translate(-1097px,0)}

80%{-webkit-transform:translate(-1097px,0)}

85%{-webkit-transform:translate(20px,0)}

90%{-webkit-transform:translate(-10px,0)}

95%{-webkit-transform:translate(5px,0)}

100%{-webkit-transform:translate(0,0)}

}
.warp1 .con1 { position:absolute; top:218px; left:132px; width:756px; height:312px; background:url(../images/t1_03.png) no-repeat; -webkit-animation: 'dslogan' 1.2s linear; }
.warp1 .con2 { position:absolute; top:578px; left:360px; width:283px; height:59px; background:url(../images/t1_02.png) no-repeat; -webkit-transition: all .1s ease-in;
-webkit-animation: 'ajianli' 1.8s linear; }
.warp2 { height:814px; background:#FFF; position:relative; }
.warp2 .navbody { margin: 0px auto; width: 1000px; height:814px; overflow:hidden; position:relative; font-family: "Microsoft YaHei"; }
.warp2 .con1 { position:absolute; top:124px; left:408px; width:196px; height:81px; background:url(../images/t2_01.png) no-repeat;}
.warp2 .con2 { position:absolute; top:248px; left:80px; width:830px; height:300px; background:#f00; }
#slider { float:left; position:relative; overflow:hidden; width:830px; height:300px; background:#fff }
#slider ul { position:absolute; list-style:none; top:0; left:0; }
#slider li { float:left; width:830px; height:300px; }
.f1 { float:left; width:510px; height:253px; }
.f2 { float:right; width:272px; height:272px; padding-top:20px; }
.pagination { position:absolute; bottom:0; left:140px; list-style:none; width:60px; height:12px; padding:15px 70px 0 70px; overflow: hidden; border-top:1px dotted #000; }
.pagination li { float:left; cursor:pointer; width:12px; height:12px; background:url(../images/b1.png) no-repeat; margin-right:7px; text-align:center; }
.pagination li:hover { background:url(../images/b2.png) no-repeat; }
.pagination li.current { background:url(../images/b2.png) no-repeat; }
.warp2 .aMousedown:hover span ,.warp4 .aMousedown:hover span{ background: #f2f2f2 url(../images/mousedown.png) no-repeat center -85px; -webkit-transform: translate(0, 1px); }
.warp3 { height:824px; background:url(../images/t3_01.jpg) center no-repeat; position:relative; }
.warp3 .con1 { position:absolute; top:120px; left:355px; width:280px; height:120px;} //background:url(../images/t3_02.png) no-repeat;}
.warp3 .con2 { position:absolute; top:288px; left:0px; width:1000px; height:400px; }
.content{height:400px;width:970px;margin:0 auto;position:relative;overflow:hidden;}
.drama-slide li{position:absolute;top:26px}
.drama-slide li.prev{left:0;background:url(../images/t3_03.png) no-repeat;}
.drama-slide li.next{right:0; background:url(../images/t3_04.png) no-repeat;}
.drama-slide li a{display:block;width:32px;height:34px;text-indent:-1000em}
.drama-poster{margin:0 auto;width:858px;height:400px;overflow:hidden;position:relative}
.drama-poster ul{width:10000px}
.drama-poster li{padding:0;}


@-webkit-keyframes 'nav1ac'{
0%{-webkit-transform:scale(10,10);opacity:0;}

75%{-webkit-transform:scale(10,10);opacity:0;}

85%{-webkit-transform:scale(.9,.9);opacity:1;}

95%{-webkit-transform:scale(1.1,1.1);opacity:.9;}

100%{-webkit-transform:scale(1,1);opacity:1;}

}

.show-poster-3{width:88px;float:left;margin-right:22px; color:#fff;}
.show-poster-3 .tu{width:88px;height:88px;border-radius:100%; background:#000; text-align:center; position:relative; overflow:hidden;}
.show-poster-3 .tu .pho{width:88px;height:88px;border-radius:100%; text-align:center; /* -webkit-animation: 'nav1ac' 0.8s linear; */}
.show-poster-3 .tu .pho img{width:88px;height:88px;}

@-webkit-keyframes 'nav1asc'{

0%{-webkit-transform:rotateZ(360deg) scale(1,1);}

50%{-webkit-transform:rotateZ(370deg) scale(.9,.9);border-color:#fff;}

85%{-webkit-transform:rotateZ(-10deg) scale(1.1,1.1);}

100%{-webkit-transform:rotateZ(0) scale(1,1);}

}
.show-poster-3:hover .tu .pho,.show-poster-3.current .tu .pho{width:82px; height:82px;}
.show-poster-3:hover .tu .pho img,.show-poster-3.current .tu .pho img{width:82px; height:82px;}
.show-poster-3:hover .tu,.show-poster-3.current .tu{width:82px; height:82px; border:3px solid #FFF;-webkit-animation: 'nav1asc' .5s linear;}
.show-poster-3 .wz{width:88px;line-height:20px;font-size:15px;text-align:center; cursor:pointer;}
.show-poster-3 a{color:#fff;}
.show-poster-3 .con{display:none;position:absolute;width:858px; font-size:14px;height:220px;left:0;top:160px;z-index:10px;text-align:center; line-height:24px;}
a.red{ color:#F00;}
.drama-poster li.current .con{display:block}
.warp4 { height:824px; background:url(../images/t4_01.png) center center no-repeat; position:relative; }
.warp4 .con1 { position:absolute; top:100px; left:408px; width:184px; height:82px; background:url(../images/t4_02.png) no-repeat;}
.warp4 .con2 { position:absolute; top:206px; left:0px; width:1000px; height:460px; }
.warp4 .slides { width:900px; height:460px; margin:0 auto; position:relative; }
.warp4 .slides_container { width:900px; height:460px; overflow:hidden; }
.warp4 .slides_container li { width:960px; height:460px; float:left; }
.tu { float:left; width:260px; margin-right:60px; }
.tupic { display:block; width:260px; height:170px; position:relative; }
.tupic img { width:260px; height:170px; }
.icon { display:block; position:absolute; width:99px; height:99px; top:36px; left:80px; background:url(../images/t4_03.png) no-repeat; display:none; }
.tupic:hover .shadow {position: absolute;width:260px;height:170px;left: 0;bottom: 0;background-color:rgba(0,0,0,0.3);}
.tupic:hover .icon { display:block; z-index:10; }
.tu span { display:block; height:60px; line-height:60px; font-size:14px; color:#000; font-weight:bold; text-align:center; }
.warp4:hover .prev { background:url(../images/left.png) no-repeat; width:32px; height:34px; display:block; left:-47px; top:194px; position:absolute; text-indent:-999em; outline:none; z-index:11; }
.warp4:hover .next { background:url(../images/right.png) no-repeat; width:32px; height:34px; display:block; right:-47px; top:194px; position:absolute; text-indent:-999em; outline:none; z-index:11; }
.warp4 .slides .pagination { display:none; }
.warp5 { height:824px; background:url(../images/t5_01.jpg) center no-repeat; position:relative; }
.warp5 .con1 { position:absolute; top:98px; left:415px; width:169px; height:81px; background:url(../images/t5_02.png) no-repeat;}
.warp5 .con2 { position:absolute; top:220px; left:0px; width:1000px; height:362px; }
.warp5 .con3 { position:absolute; bottom:166px; left:260px; width:464px; height:56px; background:url(../images/t5_03.png) no-repeat;}
.warp5 .slides { width:778px; height:283px; padding:39px 67px; background:url(../images/t5_06.png) center no-repeat; margin:0 auto; position:relative; }
.warp5 .slides_container { width:778px; height:283px; overflow:hidden; }
.warp5 .slides_container li { width:778px; height:283px; float:left; }
.warp5 .prev { background:url(../images/t5_04.png) no-repeat; width:79px; height:79px; display:block; left:-44px; top:136px; position:absolute; text-indent:-999em; outline:none; z-index:11; }
.warp5 .next { background:url(../images/t5_05.png) no-repeat; width:79px; height:79px; display:block; right:-44px; top:136px; position:absolute; text-indent:-999em; outline:none; z-index:11; }
.warp5 .slides .pagination { display:none; }
.warp2 .navbody, .warp3 .navbody, .warp4 .navbody, .warp5 .navbody { margin: 0px auto; width: 1000px; height:824px; overflow:hidden; position:relative; font-family: "Microsoft YaHei"; }
.warp6 { height:774px; background:#FFF; position:relative; }
.warp6 .navbody { margin: 0px auto; width: 1000px; height:774px; overflow:hidden; position:relative; font-family: "Microsoft YaHei"; }
.warp6 .con1 { position:absolute; top:80px; left:310px; width:394px; height:83px; background:url(../images/t6_01.png) no-repeat;}
.warp6 .con2 { position:absolute; top:200px; left:130px; width:714px; height:445px; background:#000; border:10px solid #000;}
#bottom { margin: 0px auto; width: 100%; height:50px; line-height:50px; background:#e5e5e5; font-family: "Microsoft YaHei"; font-size:18px; color:#545454; text-align:center; }
#foot { margin: 0px auto; width: 100%; height:60px; line-height:60px; background:#000; font-family: "Microsoft YaHei"; font-size:18px; color:#FFF; text-align:center; }
#foot a{ color:#FFF;}